# Configuration file

compatibility {
    # If true, automatically adds all unregistered ingots found as clonesof standard yellorium fuel
    B:autoAddUranium=true
}


general {
    B:enableComedy=true
    B:enableMetallurgyFantasyMetalsInTurbines=true
    D:fuelUsageMultiplier=1.0
    I:maxReactorHeight=48
    I:maxReactorSize=32
    I:maxTurbineHeight=32
    I:maxTurbineSize=15
    D:powerProductionMultiplier=1.0
    D:reactorPowerProductionMultiplier=1.0
    B:registerCreativeMultiblockParts=true
    I:ticksPerRedstoneUpdate=20
    D:turbineAeroDragMultiplier=1.0
    D:turbineCoilDragMultiplier=2.0
    D:turbineFluidPerBladeMultiplier=0.8
    D:turbineMassDragMultiplier=1.2
    D:turbinePowerProductionMultiplier=1.5
}


recipes {
    B:enableCyaniteFromYelloriumRecipe=false
    B:enableReactorPowerTapRecipe=true
    B:registerCharcoalForSmelting=true
    B:registerCoalForSmelting=true
    B:registerGraphiteCharcoalCraftingRecipes=false
    B:registerGraphiteCoalCraftingRecipes=false
    B:registerYelloriteSmeltToUranium=false
    B:registerYelloriumAsUranium=true
    B:requireObsidianGlass=false
    B:requireSteelInsteadOfIron=false
}


worldgen {
    B:GenerateYelloriteOre=true
    I:MaxYelloriteClustersPerChunk=10
    I:MaxYelloriteOrePerCluster=12
    I:YelloriteDimensionBlacklist <
     >
    I:YelloriteMaxY=52
    I:dimensionWhitelist <
        -28
        -29
     >
    B:enableWorldGen=true
    B:enableWorldGenInNegativeDims=false
    B:enableWorldRegeneration=false
    I:userWorldGenVersion=0
}


